<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01n-Lt-QQy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sam Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLICKERGAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stage" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-j4-JgC">
                                <rect key="frame" x="0.0" y="64" width="375" height="621"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNU-OV-B8A">
                                <rect key="frame" x="107" y="173" width="161" height="94"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="Fox Game">
                                    <color key="titleColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eJY-Oo-vO5" kind="show" id="PYB-70-bwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qA-bP-Gh2">
                                <rect key="frame" x="91" y="334" width="192" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UD4-zU-dOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="26"/>
                                <state key="normal" title="Dwarf Game">
                                    <color key="titleColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ubo-Cv-ZT1" kind="show" id="JSA-Ph-ZRx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAM CLICKER GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-ED-eXM">
                                <rect key="frame" x="16" y="96" width="349" height="95"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="32"/>
                                <color key="textColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1U-j4-JgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Jo-86-YFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qA-bP-Gh2" secondAttribute="trailing" constant="92" id="8Xx-Nd-hmG"/>
                            <constraint firstItem="3qA-bP-Gh2" firstAttribute="top" secondItem="nNU-OV-B8A" secondAttribute="bottom" constant="67" id="AwT-sL-tYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNU-OV-B8A" secondAttribute="trailing" constant="107" id="HZR-Nf-o5e"/>
                            <constraint firstItem="nNU-OV-B8A" firstAttribute="top" secondItem="eN7-ED-eXM" secondAttribute="bottom" constant="-18" id="ITn-Mn-EoL"/>
                            <constraint firstItem="nNU-OV-B8A" firstAttribute="top" secondItem="eN7-ED-eXM" secondAttribute="bottom" constant="-18" id="MFl-QH-2l5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eN7-ED-eXM" secondAttribute="trailing" constant="10" id="N4M-g2-LMa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O1U-j4-JgC" secondAttribute="bottom" constant="-18" id="Oog-hw-glc"/>
                            <constraint firstItem="3qA-bP-Gh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="UlR-6e-sMv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3qA-bP-Gh2" secondAttribute="bottom" constant="284" id="WZ4-S8-zqC"/>
                            <constraint firstItem="nNU-OV-B8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Xog-sJ-yWG"/>
                            <constraint firstItem="O1U-j4-JgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZCp-4E-hGS"/>
                            <constraint firstItem="nNU-OV-B8A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="aaz-Ak-lZx"/>
                            <constraint firstItem="3qA-bP-Gh2" firstAttribute="centerX" secondItem="O1U-j4-JgC" secondAttribute="centerX" id="e5o-XJ-AIq"/>
                            <constraint firstItem="3qA-bP-Gh2" firstAttribute="top" secondItem="nNU-OV-B8A" secondAttribute="bottom" constant="67" id="jNh-XA-w5w"/>
                            <constraint firstItem="eN7-ED-eXM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="mBj-RG-0Gb"/>
                            <constraint firstItem="eN7-ED-eXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uv0-Wg-1xf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sam Game" id="d4f-qI-iYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Dwarf Game View Controller-->
        <scene sceneID="zI8-Qa-v6A">
            <objects>
                <viewController id="Ubo-Cv-ZT1" customClass="DwarfGameViewController" customModule="CLICKERGAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQV-mv-a08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-uv-X0g">
                                <rect key="frame" x="0.0" y="64" width="375" height="602"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StY-Gp-Ddl">
                                <rect key="frame" x="180" y="172" width="16" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="27"/>
                                <color key="textColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep clicking to be a RED DWARF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-q4-wvu">
                                <rect key="frame" x="16" y="94" width="351" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gTs-gL-4G6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="20"/>
                                <color key="textColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-gl-CbA">
                                <rect key="frame" x="0.0" y="201" width="375" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="kG6-Nd-YYc"/>
                                </constraints>
                                <state key="normal" image="YellowDwarf">
                                    <color key="titleColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dwarfButtonClicked:" destination="Ubo-Cv-ZT1" eventType="touchUpInside" id="szx-Fn-iBJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-7Q-kI0">
                                <rect key="frame" x="108" y="556" width="158" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1Ux-Dj-kfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-QB-xDi">
                                <rect key="frame" x="127" y="507" width="129" height="41"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="24"/>
                                <state key="normal" title="UPGRADE">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="upgradeButton:" destination="Ubo-Cv-ZT1" eventType="touchUpInside" id="rtA-ef-JaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="trailing" secondItem="RX2-7Q-kI0" secondAttribute="trailing" constant="109" id="4Tm-QT-8s6"/>
                            <constraint firstItem="RX2-7Q-kI0" firstAttribute="top" secondItem="3Te-QB-xDi" secondAttribute="bottom" constant="8" id="4om-AN-LRf"/>
                            <constraint firstItem="RX2-7Q-kI0" firstAttribute="top" secondItem="3Te-QB-xDi" secondAttribute="bottom" constant="8" id="8bR-XX-gDr"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="trailing" secondItem="3Te-QB-xDi" secondAttribute="trailing" constant="119" id="8cC-mT-qfE"/>
                            <constraint firstItem="ctL-gl-CbA" firstAttribute="centerX" secondItem="StY-Gp-Ddl" secondAttribute="centerX" id="91p-Tw-hRL"/>
                            <constraint firstItem="lHs-uv-X0g" firstAttribute="centerX" secondItem="StY-Gp-Ddl" secondAttribute="centerX" id="Cep-7c-qsl"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ctL-gl-CbA" secondAttribute="trailing" id="Dk5-WU-qb9"/>
                            <constraint firstItem="ctL-gl-CbA" firstAttribute="centerY" secondItem="lHs-uv-X0g" secondAttribute="centerY" constant="-29.5" id="GL0-iC-aQo"/>
                            <constraint firstItem="ctL-gl-CbA" firstAttribute="top" secondItem="StY-Gp-Ddl" secondAttribute="bottom" constant="8" id="GfG-pQ-dyc"/>
                            <constraint firstItem="lHs-uv-X0g" firstAttribute="top" secondItem="LFy-ui-dtI" secondAttribute="top" id="V9B-j7-aZD"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="bottom" secondItem="RX2-7Q-kI0" secondAttribute="bottom" constant="85.5" id="Xbm-b7-ZCo"/>
                            <constraint firstItem="StY-Gp-Ddl" firstAttribute="top" secondItem="1mL-q4-wvu" secondAttribute="bottom" constant="45" id="XyL-e9-Ara"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="trailing" secondItem="1mL-q4-wvu" secondAttribute="trailing" constant="8" id="cFD-Qs-KEg"/>
                            <constraint firstItem="1mL-q4-wvu" firstAttribute="top" secondItem="LFy-ui-dtI" secondAttribute="top" constant="30" id="dUa-GE-hvO"/>
                            <constraint firstItem="3Te-QB-xDi" firstAttribute="top" secondItem="ctL-gl-CbA" secondAttribute="bottom" constant="37" id="gNa-Zm-8Lm"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="bottom" secondItem="ctL-gl-CbA" secondAttribute="bottom" constant="197" id="hhF-1u-xYx"/>
                            <constraint firstItem="3Te-QB-xDi" firstAttribute="top" secondItem="ctL-gl-CbA" secondAttribute="bottom" constant="37" id="lt6-qK-89I"/>
                            <constraint firstItem="lHs-uv-X0g" firstAttribute="centerX" secondItem="3Te-QB-xDi" secondAttribute="centerX" constant="-4" id="pAl-rq-2mP"/>
                            <constraint firstItem="ctL-gl-CbA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LFy-ui-dtI" secondAttribute="leading" id="tTV-Cl-6EP"/>
                            <constraint firstItem="3Te-QB-xDi" firstAttribute="leading" secondItem="LFy-ui-dtI" secondAttribute="leading" constant="127" id="trQ-kp-ZPP"/>
                            <constraint firstItem="lHs-uv-X0g" firstAttribute="leading" secondItem="yQV-mv-a08" secondAttribute="leading" id="tvD-qU-Qsv"/>
                            <constraint firstItem="RX2-7Q-kI0" firstAttribute="leading" secondItem="LFy-ui-dtI" secondAttribute="leading" constant="108" id="uD3-GJ-yaF"/>
                            <constraint firstItem="1mL-q4-wvu" firstAttribute="leading" secondItem="yQV-mv-a08" secondAttribute="leadingMargin" id="x7E-zu-mhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFy-ui-dtI"/>
                    </view>
                    <connections>
                        <outlet property="dwarfImage" destination="ctL-gl-CbA" id="iSk-qE-Fx3"/>
                        <outlet property="dwarfLabel" destination="StY-Gp-Ddl" id="o6o-D2-bYH"/>
                        <outlet property="gifBackground" destination="lHs-uv-X0g" id="hwh-ax-75w"/>
                        <outlet property="lolDivyaNoob" destination="1mL-q4-wvu" id="iUM-hX-mFD"/>
                        <outlet property="upgradeText" destination="RX2-7Q-kI0" id="CgH-mr-RpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bev-7f-vah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="472.71364317841085"/>
        </scene>
        <!--Fox Game View Controller-->
        <scene sceneID="fWJ-6c-Rgb">
            <objects>
                <viewController id="eJY-Oo-vO5" customClass="FoxGameViewController" customModule="CLICKERGAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufd-h9-3i2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cartoon-forest-landscape-vector-23310430" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-5S-Lon">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="693"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-pN-n4H">
                                <rect key="frame" x="67" y="58" width="240" height="49.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <color key="textColor" red="1" green="0.31062877799957744" blue="0.076619502383205029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-cS-ANh">
                                <rect key="frame" x="29" y="137" width="317" height="358"/>
                                <state key="normal" image="RedFox"/>
                                <connections>
                                    <action selector="foxTapped:" destination="eJY-Oo-vO5" eventType="touchUpInside" id="bNS-ec-eSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-UB-f36">
                                <rect key="frame" x="284" y="599" width="71" height="48"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <state key="normal" title="Store">
                                    <color key="titleColor" red="1" green="0.31062877799999999" blue="0.076619502379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4xC-my-4Ro" kind="show" id="AGk-4A-FoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ij-pN-n4H" firstAttribute="top" secondItem="Xms-SS-K1e" secondAttribute="top" constant="38" id="2ve-Yy-Ndk"/>
                            <constraint firstItem="BJa-cS-ANh" firstAttribute="top" secondItem="5Ij-pN-n4H" secondAttribute="bottom" constant="29.5" id="8Fy-Vi-WZI"/>
                            <constraint firstItem="BJa-cS-ANh" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" constant="29" id="8Qu-Ws-zSE"/>
                            <constraint firstItem="vOB-UB-f36" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" constant="284" id="8pe-gZ-TsE"/>
                            <constraint firstItem="BJa-cS-ANh" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" constant="29" id="A2c-Lc-oZ8"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="vOB-UB-f36" secondAttribute="trailing" constant="20" id="AMe-ix-1kw"/>
                            <constraint firstItem="BJa-cS-ANh" firstAttribute="top" secondItem="5Ij-pN-n4H" secondAttribute="bottom" constant="29.5" id="D4C-Pu-bTv"/>
                            <constraint firstItem="3fd-5S-Lon" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" id="FLW-TP-Bvh"/>
                            <constraint firstItem="vOB-UB-f36" firstAttribute="top" secondItem="BJa-cS-ANh" secondAttribute="bottom" constant="104" id="JwL-dx-yD7"/>
                            <constraint firstItem="vOB-UB-f36" firstAttribute="top" secondItem="BJa-cS-ANh" secondAttribute="bottom" constant="104" id="SUS-ym-QIl"/>
                            <constraint firstItem="5Ij-pN-n4H" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" constant="67" id="UXT-dX-R6N"/>
                            <constraint firstItem="3fd-5S-Lon" firstAttribute="top" secondItem="ufd-h9-3i2" secondAttribute="top" id="WsM-QJ-tMo"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="BJa-cS-ANh" secondAttribute="trailing" constant="29" id="X8W-Ls-udK"/>
                            <constraint firstItem="3fd-5S-Lon" firstAttribute="bottom" secondItem="Xms-SS-K1e" secondAttribute="bottom" id="bzL-f0-mHt"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="BJa-cS-ANh" secondAttribute="trailing" constant="29" id="gWr-Ww-raD"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="bottom" secondItem="vOB-UB-f36" secondAttribute="bottom" constant="20" id="iKQ-Bh-F6R"/>
                            <constraint firstItem="vOB-UB-f36" firstAttribute="top" secondItem="BJa-cS-ANh" secondAttribute="bottom" constant="104" id="j8H-rW-HKL"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="5Ij-pN-n4H" secondAttribute="trailing" constant="68" id="lNE-cR-I2e"/>
                            <constraint firstItem="5Ij-pN-n4H" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" constant="67" id="nAy-oF-U1A"/>
                            <constraint firstItem="3fd-5S-Lon" firstAttribute="trailing" secondItem="Xms-SS-K1e" secondAttribute="trailing" id="orI-Or-9mq"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="vOB-UB-f36" secondAttribute="trailing" constant="20" id="qnx-q7-ajf"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="bottom" secondItem="vOB-UB-f36" secondAttribute="bottom" constant="20" id="thW-vK-46d"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="5Ij-pN-n4H" secondAttribute="trailing" constant="68" id="u82-ga-Zwg"/>
                            <constraint firstItem="5Ij-pN-n4H" firstAttribute="top" secondItem="Xms-SS-K1e" secondAttribute="top" constant="38" id="yGW-Xz-EVh"/>
                            <constraint firstItem="BJa-cS-ANh" firstAttribute="top" secondItem="5Ij-pN-n4H" secondAttribute="bottom" constant="29.5" id="yir-bo-dfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xms-SS-K1e"/>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="5Ij-pN-n4H" id="hpO-xa-cbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3M-cP-Ad9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-366.56671664167919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Eb-Ea-eEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01n-Lt-QQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V21-1E-KE9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4L-eb-7yH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeD-y9-QME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="134"/>
        </scene>
        <!--Fox Store View Controller-->
        <scene sceneID="MXN-po-ert">
            <objects>
                <viewController id="4xC-my-4Ro" customClass="FoxStoreViewController" customModule="CLICKERGAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ms3-my-lIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon-forest-landscape-vector-23310430" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-F7-1p7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-Ot-ecK">
                                <rect key="frame" x="16" y="115" width="165" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="His-Yh-ufg"/>
                                    <constraint firstAttribute="width" constant="165" id="Kjn-Ji-Bfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <state key="normal" title="Increase Earnings">
                                    <color key="titleColor" red="1" green="0.64840422149999999" blue="0.2398213468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="increaseEarningsPressed:" destination="4xC-my-4Ro" eventType="touchUpInside" id="oI3-d1-0AU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-wq-JKM">
                                <rect key="frame" x="272" y="517" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vst-82-edd">
                                <rect key="frame" x="310" y="516" width="49" height="31"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.31062877799999999" blue="0.076619502379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-sP-B0K">
                                <rect key="frame" x="67" y="580" width="240" height="50"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <color key="textColor" red="1" green="0.31062877799999999" blue="0.076619502379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoP-il-PWU">
                                <rect key="frame" x="16" y="50" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="d6e-Rz-ID1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="43"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.31062877799999999" blue="0.076619502379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eJY-Oo-vO5" kind="show" id="xk7-Qh-RNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGt-xp-9ag">
                                <rect key="frame" x="189" y="197" width="170" height="31"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Increase Bonus Rabbit">
                                    <color key="titleColor" red="1" green="0.6515643147704917" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vst-82-edd" firstAttribute="leading" secondItem="uHq-wq-JKM" secondAttribute="trailing" constant="8" id="1qq-SN-b0e"/>
                            <constraint firstItem="eoP-il-PWU" firstAttribute="leading" secondItem="k3k-qF-K73" secondAttribute="leading" constant="16" id="3Ii-ze-IdH"/>
                            <constraint firstItem="fpr-F7-1p7" firstAttribute="trailing" secondItem="k3k-qF-K73" secondAttribute="trailing" id="4zU-4d-d3Q"/>
                            <constraint firstItem="gCW-Ot-ecK" firstAttribute="top" secondItem="eoP-il-PWU" secondAttribute="bottom" constant="8" symbolic="YES" id="5sc-W0-rty"/>
                            <constraint firstItem="vst-82-edd" firstAttribute="top" secondItem="FGt-xp-9ag" secondAttribute="bottom" constant="288" id="6ci-Tw-MBe"/>
                            <constraint firstItem="GNO-sP-B0K" firstAttribute="top" secondItem="uHq-wq-JKM" secondAttribute="bottom" constant="33" id="8Vb-KE-gv8"/>
                            <constraint firstItem="k3k-qF-K73" firstAttribute="trailing" secondItem="GNO-sP-B0K" secondAttribute="trailing" constant="68" id="BKn-kE-yUP"/>
                            <constraint firstItem="fpr-F7-1p7" firstAttribute="top" secondItem="ms3-my-lIs" secondAttribute="top" id="CRq-te-zd3"/>
                            <constraint firstItem="eoP-il-PWU" firstAttribute="trailing" secondItem="FGt-xp-9ag" secondAttribute="trailing" id="GO4-G7-xYf"/>
                            <constraint firstItem="gCW-Ot-ecK" firstAttribute="top" secondItem="eoP-il-PWU" secondAttribute="bottom" constant="8" id="GpY-bl-rlY"/>
                            <constraint firstItem="fpr-F7-1p7" firstAttribute="leading" secondItem="k3k-qF-K73" secondAttribute="leading" id="KjW-oD-L4B"/>
                            <constraint firstItem="eoP-il-PWU" firstAttribute="centerX" secondItem="GNO-sP-B0K" secondAttribute="centerX" id="O97-XO-Y5w"/>
                            <constraint firstItem="eoP-il-PWU" firstAttribute="top" secondItem="k3k-qF-K73" secondAttribute="top" constant="30" id="RrL-tn-Vg9"/>
                            <constraint firstItem="eoP-il-PWU" firstAttribute="leading" secondItem="gCW-Ot-ecK" secondAttribute="leading" id="SVE-Jg-iTf"/>
                            <constraint firstItem="k3k-qF-K73" firstAttribute="trailing" secondItem="FGt-xp-9ag" secondAttribute="trailing" constant="16" id="W8b-tA-7cO"/>
                            <constraint firstItem="k3k-qF-K73" firstAttribute="bottom" secondItem="GNO-sP-B0K" secondAttribute="bottom" constant="37.5" id="b4x-Bg-107"/>
                            <constraint firstItem="fpr-F7-1p7" firstAttribute="bottom" secondItem="k3k-qF-K73" secondAttribute="bottom" id="cpM-cs-5dM"/>
                            <constraint firstItem="FGt-xp-9ag" firstAttribute="leading" secondItem="gCW-Ot-ecK" secondAttribute="trailing" constant="8" id="ea1-Rr-g9N"/>
                            <constraint firstItem="GNO-sP-B0K" firstAttribute="top" secondItem="vst-82-edd" secondAttribute="bottom" constant="33" id="gpV-Fg-3Bh"/>
                            <constraint firstItem="k3k-qF-K73" firstAttribute="trailing" secondItem="vst-82-edd" secondAttribute="trailing" constant="16" id="hRg-pu-i2d"/>
                            <constraint firstItem="k3k-qF-K73" firstAttribute="trailing" secondItem="eoP-il-PWU" secondAttribute="trailing" constant="16" id="mPl-AS-Nnz"/>
                            <constraint firstItem="FGt-xp-9ag" firstAttribute="top" secondItem="eoP-il-PWU" secondAttribute="bottom" constant="90" id="pTI-36-FRM"/>
                            <constraint firstItem="vst-82-edd" firstAttribute="top" secondItem="FGt-xp-9ag" secondAttribute="bottom" constant="288" id="pbe-pD-VkW"/>
                            <constraint firstItem="GNO-sP-B0K" firstAttribute="leading" secondItem="k3k-qF-K73" secondAttribute="leading" constant="67" id="vq3-YM-0CL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3k-qF-K73"/>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="GNO-sP-B0K" id="A9Y-ds-6pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xco-Cm-AGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedFox" width="600" height="499"/>
        <image name="YellowDwarf" width="2286" height="2228"/>
        <image name="cartoon-forest-landscape-vector-23310430" width="994" height="674"/>
        <image name="stage" width="800" height="375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xk7-Qh-RNh"/>
    </inferredMetricsTieBreakers>
</document>
