<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01n-Lt-QQy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sam Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLICKERGAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stage" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-j4-JgC">
                                <rect key="frame" x="0.0" y="64" width="374" height="621"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNU-OV-B8A">
                                <rect key="frame" x="107" y="173" width="161" height="94"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="Fox Game">
                                    <color key="titleColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eJY-Oo-vO5" kind="show" id="PYB-70-bwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qA-bP-Gh2">
                                <rect key="frame" x="91" y="334" width="192" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UD4-zU-dOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="26"/>
                                <state key="normal" title="Dwarf Game">
                                    <color key="titleColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ubo-Cv-ZT1" kind="show" id="JSA-Ph-ZRx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAM CLICKER GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-ED-eXM">
                                <rect key="frame" x="16" y="96" width="349" height="95"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="32"/>
                                <color key="textColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1U-j4-JgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Jo-86-YFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qA-bP-Gh2" secondAttribute="trailing" constant="92" id="8Xx-Nd-hmG"/>
                            <constraint firstItem="3qA-bP-Gh2" firstAttribute="top" secondItem="nNU-OV-B8A" secondAttribute="bottom" constant="67" id="AwT-sL-tYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNU-OV-B8A" secondAttribute="trailing" constant="107" id="HZR-Nf-o5e"/>
                            <constraint firstItem="nNU-OV-B8A" firstAttribute="top" secondItem="eN7-ED-eXM" secondAttribute="bottom" constant="-18" id="ITn-Mn-EoL"/>
                            <constraint firstItem="nNU-OV-B8A" firstAttribute="top" secondItem="eN7-ED-eXM" secondAttribute="bottom" constant="-18" id="MFl-QH-2l5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eN7-ED-eXM" secondAttribute="trailing" constant="10" id="N4M-g2-LMa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O1U-j4-JgC" secondAttribute="bottom" constant="-18" id="Oog-hw-glc"/>
                            <constraint firstItem="3qA-bP-Gh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="UlR-6e-sMv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3qA-bP-Gh2" secondAttribute="bottom" constant="284" id="WZ4-S8-zqC"/>
                            <constraint firstItem="nNU-OV-B8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Xog-sJ-yWG"/>
                            <constraint firstItem="O1U-j4-JgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZCp-4E-hGS"/>
                            <constraint firstItem="nNU-OV-B8A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="aaz-Ak-lZx"/>
                            <constraint firstItem="3qA-bP-Gh2" firstAttribute="centerX" secondItem="O1U-j4-JgC" secondAttribute="centerX" id="e5o-XJ-AIq"/>
                            <constraint firstItem="3qA-bP-Gh2" firstAttribute="top" secondItem="nNU-OV-B8A" secondAttribute="bottom" constant="67" id="jNh-XA-w5w"/>
                            <constraint firstItem="eN7-ED-eXM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="mBj-RG-0Gb"/>
                            <constraint firstItem="eN7-ED-eXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uv0-Wg-1xf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sam Game" id="d4f-qI-iYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Dwarf Game View Controller-->
        <scene sceneID="zI8-Qa-v6A">
            <objects>
                <viewController id="Ubo-Cv-ZT1" customClass="DwarfGameViewController" customModule="CLICKERGAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQV-mv-a08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-uv-X0g">
                                <rect key="frame" x="0.0" y="64" width="375" height="602"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StY-Gp-Ddl">
                                <rect key="frame" x="180" y="172" width="15" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="27"/>
                                <color key="textColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep clicking to be a RED DWARF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-q4-wvu">
                                <rect key="frame" x="16" y="94" width="351" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gTs-gL-4G6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="20"/>
                                <color key="textColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-gl-CbA">
                                <rect key="frame" x="0.0" y="201" width="375" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="kG6-Nd-YYc"/>
                                </constraints>
                                <state key="normal" image="YellowDwarf">
                                    <color key="titleColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dwarfButtonClicked:" destination="Ubo-Cv-ZT1" eventType="touchUpInside" id="szx-Fn-iBJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-7Q-kI0">
                                <rect key="frame" x="25" y="555.5" width="324" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1Ux-Dj-kfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-QB-xDi">
                                <rect key="frame" x="127" y="507" width="129" height="40.5"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="24"/>
                                <state key="normal" title="UPGRADE">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="upgradeButton:" destination="Ubo-Cv-ZT1" eventType="touchUpInside" id="rtA-ef-JaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="trailing" secondItem="RX2-7Q-kI0" secondAttribute="trailing" constant="26" id="4Tm-QT-8s6"/>
                            <constraint firstItem="RX2-7Q-kI0" firstAttribute="top" secondItem="3Te-QB-xDi" secondAttribute="bottom" constant="8" id="4om-AN-LRf"/>
                            <constraint firstItem="RX2-7Q-kI0" firstAttribute="top" secondItem="3Te-QB-xDi" secondAttribute="bottom" constant="8" id="8bR-XX-gDr"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="trailing" secondItem="3Te-QB-xDi" secondAttribute="trailing" constant="119" id="8cC-mT-qfE"/>
                            <constraint firstItem="ctL-gl-CbA" firstAttribute="centerX" secondItem="StY-Gp-Ddl" secondAttribute="centerX" id="91p-Tw-hRL"/>
                            <constraint firstItem="lHs-uv-X0g" firstAttribute="centerX" secondItem="StY-Gp-Ddl" secondAttribute="centerX" id="Cep-7c-qsl"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ctL-gl-CbA" secondAttribute="trailing" id="Dk5-WU-qb9"/>
                            <constraint firstItem="ctL-gl-CbA" firstAttribute="centerY" secondItem="lHs-uv-X0g" secondAttribute="centerY" constant="-29.5" id="GL0-iC-aQo"/>
                            <constraint firstItem="ctL-gl-CbA" firstAttribute="top" secondItem="StY-Gp-Ddl" secondAttribute="bottom" constant="8" id="GfG-pQ-dyc"/>
                            <constraint firstItem="lHs-uv-X0g" firstAttribute="top" secondItem="LFy-ui-dtI" secondAttribute="top" id="V9B-j7-aZD"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="bottom" secondItem="RX2-7Q-kI0" secondAttribute="bottom" constant="85.5" id="Xbm-b7-ZCo"/>
                            <constraint firstItem="StY-Gp-Ddl" firstAttribute="top" secondItem="1mL-q4-wvu" secondAttribute="bottom" constant="45" id="XyL-e9-Ara"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="trailing" secondItem="1mL-q4-wvu" secondAttribute="trailing" constant="8" id="cFD-Qs-KEg"/>
                            <constraint firstItem="1mL-q4-wvu" firstAttribute="top" secondItem="LFy-ui-dtI" secondAttribute="top" constant="30" id="dUa-GE-hvO"/>
                            <constraint firstItem="3Te-QB-xDi" firstAttribute="top" secondItem="ctL-gl-CbA" secondAttribute="bottom" constant="37" id="gNa-Zm-8Lm"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="bottom" secondItem="ctL-gl-CbA" secondAttribute="bottom" constant="197" id="hhF-1u-xYx"/>
                            <constraint firstItem="3Te-QB-xDi" firstAttribute="top" secondItem="ctL-gl-CbA" secondAttribute="bottom" constant="37" id="lt6-qK-89I"/>
                            <constraint firstItem="lHs-uv-X0g" firstAttribute="centerX" secondItem="3Te-QB-xDi" secondAttribute="centerX" constant="-4" id="pAl-rq-2mP"/>
                            <constraint firstItem="ctL-gl-CbA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LFy-ui-dtI" secondAttribute="leading" id="tTV-Cl-6EP"/>
                            <constraint firstItem="3Te-QB-xDi" firstAttribute="leading" secondItem="LFy-ui-dtI" secondAttribute="leading" constant="127" id="trQ-kp-ZPP"/>
                            <constraint firstItem="lHs-uv-X0g" firstAttribute="leading" secondItem="yQV-mv-a08" secondAttribute="leading" id="tvD-qU-Qsv"/>
                            <constraint firstItem="RX2-7Q-kI0" firstAttribute="leading" secondItem="LFy-ui-dtI" secondAttribute="leading" constant="25" id="uD3-GJ-yaF"/>
                            <constraint firstItem="1mL-q4-wvu" firstAttribute="leading" secondItem="yQV-mv-a08" secondAttribute="leadingMargin" id="x7E-zu-mhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFy-ui-dtI"/>
                    </view>
                    <connections>
                        <outlet property="dwarfImage" destination="ctL-gl-CbA" id="iSk-qE-Fx3"/>
                        <outlet property="dwarfLabel" destination="StY-Gp-Ddl" id="o6o-D2-bYH"/>
                        <outlet property="gifBackground" destination="lHs-uv-X0g" id="hwh-ax-75w"/>
                        <outlet property="lolDivyaNoob" destination="1mL-q4-wvu" id="iUM-hX-mFD"/>
                        <outlet property="upgradeText" destination="RX2-7Q-kI0" id="CgH-mr-RpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bev-7f-vah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="472.71364317841085"/>
        </scene>
        <!--Fox Game View Controller-->
        <scene sceneID="fWJ-6c-Rgb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3M-cP-Ad9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eJY-Oo-vO5" customClass="FoxGameViewController" customModule="CLICKERGAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufd-h9-3i2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cartoon-forest-landscape-vector-23310430" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-5S-Lon">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="693"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-pN-n4H">
                                <rect key="frame" x="67" y="58" width="240" height="49.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <color key="textColor" red="1" green="0.31062877799957744" blue="0.076619502383205029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-cS-ANh">
                                <rect key="frame" x="29" y="137" width="317" height="358"/>
                                <state key="normal" image="RedFox"/>
                                <connections>
                                    <action selector="foxTapped:" destination="eJY-Oo-vO5" eventType="touchUpInside" id="bNS-ec-eSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-UB-f36">
                                <rect key="frame" x="284" y="599" width="71" height="48"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <state key="normal" title="Store">
                                    <color key="titleColor" red="1" green="0.31062877799999999" blue="0.076619502379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QHm-e6-Y39" kind="show" id="8Rv-PP-6Wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ij-pN-n4H" firstAttribute="top" secondItem="Xms-SS-K1e" secondAttribute="top" constant="38" id="2ve-Yy-Ndk"/>
                            <constraint firstItem="BJa-cS-ANh" firstAttribute="top" secondItem="5Ij-pN-n4H" secondAttribute="bottom" constant="29.5" id="8Fy-Vi-WZI"/>
                            <constraint firstItem="BJa-cS-ANh" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" constant="29" id="8Qu-Ws-zSE"/>
                            <constraint firstItem="vOB-UB-f36" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" constant="284" id="8pe-gZ-TsE"/>
                            <constraint firstItem="BJa-cS-ANh" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" constant="29" id="A2c-Lc-oZ8"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="vOB-UB-f36" secondAttribute="trailing" constant="20" id="AMe-ix-1kw"/>
                            <constraint firstItem="BJa-cS-ANh" firstAttribute="top" secondItem="5Ij-pN-n4H" secondAttribute="bottom" constant="29.5" id="D4C-Pu-bTv"/>
                            <constraint firstItem="3fd-5S-Lon" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" id="FLW-TP-Bvh"/>
                            <constraint firstItem="vOB-UB-f36" firstAttribute="top" secondItem="BJa-cS-ANh" secondAttribute="bottom" constant="104" id="JwL-dx-yD7"/>
                            <constraint firstItem="vOB-UB-f36" firstAttribute="top" secondItem="BJa-cS-ANh" secondAttribute="bottom" constant="104" id="SUS-ym-QIl"/>
                            <constraint firstItem="5Ij-pN-n4H" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" constant="67" id="UXT-dX-R6N"/>
                            <constraint firstItem="3fd-5S-Lon" firstAttribute="top" secondItem="ufd-h9-3i2" secondAttribute="top" id="WsM-QJ-tMo"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="BJa-cS-ANh" secondAttribute="trailing" constant="29" id="X8W-Ls-udK"/>
                            <constraint firstItem="3fd-5S-Lon" firstAttribute="bottom" secondItem="Xms-SS-K1e" secondAttribute="bottom" id="bzL-f0-mHt"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="BJa-cS-ANh" secondAttribute="trailing" constant="29" id="gWr-Ww-raD"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="bottom" secondItem="vOB-UB-f36" secondAttribute="bottom" constant="20" id="iKQ-Bh-F6R"/>
                            <constraint firstItem="vOB-UB-f36" firstAttribute="top" secondItem="BJa-cS-ANh" secondAttribute="bottom" constant="104" id="j8H-rW-HKL"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="5Ij-pN-n4H" secondAttribute="trailing" constant="68" id="lNE-cR-I2e"/>
                            <constraint firstItem="5Ij-pN-n4H" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" constant="67" id="nAy-oF-U1A"/>
                            <constraint firstItem="3fd-5S-Lon" firstAttribute="trailing" secondItem="Xms-SS-K1e" secondAttribute="trailing" id="orI-Or-9mq"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="vOB-UB-f36" secondAttribute="trailing" constant="20" id="qnx-q7-ajf"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="bottom" secondItem="vOB-UB-f36" secondAttribute="bottom" constant="20" id="thW-vK-46d"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="5Ij-pN-n4H" secondAttribute="trailing" constant="68" id="u82-ga-Zwg"/>
                            <constraint firstItem="5Ij-pN-n4H" firstAttribute="top" secondItem="Xms-SS-K1e" secondAttribute="top" constant="38" id="yGW-Xz-EVh"/>
                            <constraint firstItem="BJa-cS-ANh" firstAttribute="top" secondItem="5Ij-pN-n4H" secondAttribute="bottom" constant="29.5" id="yir-bo-dfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xms-SS-K1e"/>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="5Ij-pN-n4H" id="hpO-xa-cbf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-366.56671664167919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Eb-Ea-eEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01n-Lt-QQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V21-1E-KE9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4L-eb-7yH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeD-y9-QME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="134"/>
        </scene>
        <!--Fox Store View Controller-->
        <scene sceneID="fWU-ev-C8i">
            <objects>
                <viewController id="QHm-e6-Y39" customClass="FoxStoreViewController" customModule="CLICKERGAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddu-SH-DlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyx-R5-HvK">
                                <rect key="frame" x="0.0" y="20" width="375" height="87"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="eJY-Oo-vO5" kind="show" id="Am7-WB-tKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhU-Z3-A33">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <state key="normal" title="Increase Earnings"/>
                                <connections>
                                    <action selector="increaseEarningsPressed:" destination="QHm-e6-Y39" eventType="touchUpInside" id="BH1-nI-9NU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-Ch-M4Z">
                                <rect key="frame" x="16" y="292" width="165" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-Cz-A28">
                                <rect key="frame" x="67" y="577" width="240" height="49.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nL-n2-fgo">
                                <rect key="frame" x="67" y="211" width="240" height="50"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-uL-hZ9">
                                <rect key="frame" x="133" y="153" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kI9-uL-hZ9" firstAttribute="leading" secondItem="Sfh-QR-5rD" secondAttribute="leading" constant="133" id="5Ol-F3-x9I"/>
                            <constraint firstItem="Sfh-QR-5rD" firstAttribute="trailing" secondItem="xhU-Z3-A33" secondAttribute="trailing" constant="16" id="65k-eh-eeN"/>
                            <constraint firstItem="kI9-uL-hZ9" firstAttribute="top" secondItem="xhU-Z3-A33" secondAttribute="bottom" constant="8" id="7UP-Dw-KNX"/>
                            <constraint firstItem="Sfh-QR-5rD" firstAttribute="bottom" secondItem="Cyx-R5-HvK" secondAttribute="bottom" constant="560" id="8eA-SX-D7e"/>
                            <constraint firstItem="xhU-Z3-A33" firstAttribute="top" secondItem="Cyx-R5-HvK" secondAttribute="bottom" constant="8" id="BFd-IR-STR"/>
                            <constraint firstItem="0nL-n2-fgo" firstAttribute="leading" secondItem="Sfh-QR-5rD" secondAttribute="leading" constant="67" id="Cbj-Ei-9JX"/>
                            <constraint firstItem="Cyx-R5-HvK" firstAttribute="trailing" secondItem="Sfh-QR-5rD" secondAttribute="trailing" id="EfU-dv-yA2"/>
                            <constraint firstItem="Sfh-QR-5rD" firstAttribute="bottom" secondItem="eXk-Cz-A28" secondAttribute="bottom" constant="40.5" id="SZu-HI-aED"/>
                            <constraint firstItem="Sfh-QR-5rD" firstAttribute="trailing" secondItem="kI9-uL-hZ9" secondAttribute="trailing" constant="133" id="Sse-TH-Jag"/>
                            <constraint firstItem="9GE-Ch-M4Z" firstAttribute="top" secondItem="0nL-n2-fgo" secondAttribute="bottom" constant="31.5" id="Xel-BP-kiC"/>
                            <constraint firstItem="Sfh-QR-5rD" firstAttribute="trailing" secondItem="0nL-n2-fgo" secondAttribute="trailing" constant="68" id="YlV-tD-mPz"/>
                            <constraint firstItem="eXk-Cz-A28" firstAttribute="top" secondItem="9GE-Ch-M4Z" secondAttribute="bottom" constant="255" id="ZE5-E2-p8Y"/>
                            <constraint firstItem="eXk-Cz-A28" firstAttribute="leading" secondItem="Sfh-QR-5rD" secondAttribute="leading" constant="67" id="cFX-Zi-FWv"/>
                            <constraint firstItem="Cyx-R5-HvK" firstAttribute="leading" secondItem="Sfh-QR-5rD" secondAttribute="leading" id="hNF-PN-gdB"/>
                            <constraint firstItem="9GE-Ch-M4Z" firstAttribute="top" secondItem="xhU-Z3-A33" secondAttribute="bottom" constant="147" id="ovB-au-a8O"/>
                            <constraint firstItem="Sfh-QR-5rD" firstAttribute="trailing" secondItem="eXk-Cz-A28" secondAttribute="trailing" constant="68" id="ptO-EH-m3e"/>
                            <constraint firstItem="Cyx-R5-HvK" firstAttribute="top" secondItem="Sfh-QR-5rD" secondAttribute="top" id="qUe-t3-dQ2"/>
                            <constraint firstItem="xhU-Z3-A33" firstAttribute="leading" secondItem="Sfh-QR-5rD" secondAttribute="leading" constant="16" id="rh6-r2-35j"/>
                            <constraint firstItem="0nL-n2-fgo" firstAttribute="top" secondItem="kI9-uL-hZ9" secondAttribute="bottom" constant="37" id="rzV-MQ-D1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sfh-QR-5rD"/>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="0nL-n2-fgo" id="uGu-By-BxR"/>
                        <outlet property="currentMultiplier" destination="kI9-uL-hZ9" id="5iN-7p-hDJ"/>
                        <outlet property="pointsLabel" destination="eXk-Cz-A28" id="EaN-gQ-R5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uam-bU-7pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedFox" width="600" height="499"/>
        <image name="YellowDwarf" width="2286" height="2228"/>
        <image name="cartoon-forest-landscape-vector-23310430" width="994" height="674"/>
        <image name="stage" width="800" height="375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Am7-WB-tKf"/>
    </inferredMetricsTieBreakers>
</document>
