<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01n-Lt-QQy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sam Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLICKERGAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNU-OV-B8A">
                                <rect key="frame" x="153" y="233" width="69" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fox Game"/>
                                <connections>
                                    <segue destination="eJY-Oo-vO5" kind="show" id="PYB-70-bwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qA-bP-Gh2">
                                <rect key="frame" x="144" y="406" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dwarf Game"/>
                                <connections>
                                    <segue destination="Ubo-Cv-ZT1" kind="show" id="JSA-Ph-ZRx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLICKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-ED-eXM">
                                <rect key="frame" x="107" y="99" width="161" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <color key="textColor" red="0.26638273579999999" green="0.3940111879" blue="0.86222878889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sam Game" id="d4f-qI-iYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Dwarf Game View Controller-->
        <scene sceneID="zI8-Qa-v6A">
            <objects>
                <viewController id="Ubo-Cv-ZT1" customClass="DwarfGameViewController" customModule="CLICKERGAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQV-mv-a08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-uv-X0g">
                                <rect key="frame" x="0.0" y="64" width="375" height="602"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StY-Gp-Ddl">
                                <rect key="frame" x="180" y="172" width="15" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="27"/>
                                <color key="textColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep clicking to be a RED DWARF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-q4-wvu">
                                <rect key="frame" x="16" y="94" width="351" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gTs-gL-4G6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="20"/>
                                <color key="textColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-gl-CbA">
                                <rect key="frame" x="0.0" y="201" width="375" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="kG6-Nd-YYc"/>
                                </constraints>
                                <state key="normal" title="Button" image="YellowDwarf">
                                    <color key="titleColor" red="0.99546209060000002" green="1" blue="0.98116088960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dwarfButtonClicked:" destination="Ubo-Cv-ZT1" eventType="touchUpInside" id="szx-Fn-iBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-QB-xDi">
                                <rect key="frame" x="131" y="507" width="113" height="41"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="24"/>
                                <state key="normal" title="UPGRADE">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="upgradeButton:" destination="Ubo-Cv-ZT1" eventType="touchUpInside" id="rtA-ef-JaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-7Q-kI0">
                                <rect key="frame" x="108" y="556" width="158" height="25.5"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="trailing" secondItem="RX2-7Q-kI0" secondAttribute="trailing" constant="109" id="4Tm-QT-8s6"/>
                            <constraint firstItem="RX2-7Q-kI0" firstAttribute="top" secondItem="3Te-QB-xDi" secondAttribute="bottom" constant="8" id="4om-AN-LRf"/>
                            <constraint firstItem="RX2-7Q-kI0" firstAttribute="top" secondItem="3Te-QB-xDi" secondAttribute="bottom" constant="8" id="8bR-XX-gDr"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="trailing" secondItem="3Te-QB-xDi" secondAttribute="trailing" constant="131" id="8cC-mT-qfE"/>
                            <constraint firstItem="ctL-gl-CbA" firstAttribute="centerX" secondItem="StY-Gp-Ddl" secondAttribute="centerX" id="91p-Tw-hRL"/>
                            <constraint firstItem="lHs-uv-X0g" firstAttribute="centerX" secondItem="StY-Gp-Ddl" secondAttribute="centerX" id="Cep-7c-qsl"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ctL-gl-CbA" secondAttribute="trailing" id="Dk5-WU-qb9"/>
                            <constraint firstItem="ctL-gl-CbA" firstAttribute="centerY" secondItem="lHs-uv-X0g" secondAttribute="centerY" constant="-29.5" id="GL0-iC-aQo"/>
                            <constraint firstItem="ctL-gl-CbA" firstAttribute="top" secondItem="StY-Gp-Ddl" secondAttribute="bottom" constant="8" id="GfG-pQ-dyc"/>
                            <constraint firstItem="lHs-uv-X0g" firstAttribute="top" secondItem="LFy-ui-dtI" secondAttribute="top" id="V9B-j7-aZD"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="bottom" secondItem="RX2-7Q-kI0" secondAttribute="bottom" constant="85.5" id="Xbm-b7-ZCo"/>
                            <constraint firstItem="StY-Gp-Ddl" firstAttribute="top" secondItem="1mL-q4-wvu" secondAttribute="bottom" constant="45" id="XyL-e9-Ara"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="trailing" secondItem="1mL-q4-wvu" secondAttribute="trailing" constant="8" id="cFD-Qs-KEg"/>
                            <constraint firstItem="1mL-q4-wvu" firstAttribute="top" secondItem="LFy-ui-dtI" secondAttribute="top" constant="30" id="dUa-GE-hvO"/>
                            <constraint firstItem="3Te-QB-xDi" firstAttribute="top" secondItem="ctL-gl-CbA" secondAttribute="bottom" constant="37" id="gNa-Zm-8Lm"/>
                            <constraint firstItem="LFy-ui-dtI" firstAttribute="bottom" secondItem="ctL-gl-CbA" secondAttribute="bottom" constant="197" id="hhF-1u-xYx"/>
                            <constraint firstItem="3Te-QB-xDi" firstAttribute="top" secondItem="ctL-gl-CbA" secondAttribute="bottom" constant="37" id="lt6-qK-89I"/>
                            <constraint firstItem="lHs-uv-X0g" firstAttribute="centerX" secondItem="3Te-QB-xDi" secondAttribute="centerX" id="pAl-rq-2mP"/>
                            <constraint firstItem="ctL-gl-CbA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LFy-ui-dtI" secondAttribute="leading" id="tTV-Cl-6EP"/>
                            <constraint firstItem="3Te-QB-xDi" firstAttribute="leading" secondItem="LFy-ui-dtI" secondAttribute="leading" constant="131" id="trQ-kp-ZPP"/>
                            <constraint firstItem="lHs-uv-X0g" firstAttribute="leading" secondItem="yQV-mv-a08" secondAttribute="leading" id="tvD-qU-Qsv"/>
                            <constraint firstItem="RX2-7Q-kI0" firstAttribute="leading" secondItem="LFy-ui-dtI" secondAttribute="leading" constant="108" id="uD3-GJ-yaF"/>
                            <constraint firstItem="1mL-q4-wvu" firstAttribute="leading" secondItem="yQV-mv-a08" secondAttribute="leadingMargin" id="x7E-zu-mhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFy-ui-dtI"/>
                    </view>
                    <connections>
                        <outlet property="dwarfLabel" destination="StY-Gp-Ddl" id="o6o-D2-bYH"/>
                        <outlet property="gifBackground" destination="lHs-uv-X0g" id="hwh-ax-75w"/>
                        <outlet property="upgradeText" destination="RX2-7Q-kI0" id="CgH-mr-RpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bev-7f-vah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="472.71364317841085"/>
        </scene>
        <!--Fox Game View Controller-->
        <scene sceneID="fWJ-6c-Rgb">
            <objects>
                <viewController id="eJY-Oo-vO5" customClass="FoxGameViewController" customModule="CLICKERGAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufd-h9-3i2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon-forest-landscape-vector-23310430" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-5S-Lon">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-pN-n4H">
                                <rect key="frame" x="67" y="58" width="240" height="49.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <color key="textColor" red="1" green="0.31062877799957744" blue="0.076619502383205029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-cS-ANh">
                                <rect key="frame" x="29" y="137" width="317" height="358"/>
                                <state key="normal" image="RedFox"/>
                                <connections>
                                    <action selector="foxTapped:" destination="eJY-Oo-vO5" eventType="touchUpInside" id="bNS-ec-eSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-UB-f36">
                                <rect key="frame" x="284" y="599" width="71" height="48"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <state key="normal" title="Store">
                                    <color key="titleColor" red="1" green="0.31062877799999999" blue="0.076619502379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4xC-my-4Ro" kind="show" id="AGk-4A-FoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJa-cS-ANh" firstAttribute="top" secondItem="5Ij-pN-n4H" secondAttribute="bottom" constant="29.5" id="8Fy-Vi-WZI"/>
                            <constraint firstItem="BJa-cS-ANh" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" constant="29" id="A2c-Lc-oZ8"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="vOB-UB-f36" secondAttribute="trailing" constant="20" id="AMe-ix-1kw"/>
                            <constraint firstItem="3fd-5S-Lon" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" id="FLW-TP-Bvh"/>
                            <constraint firstItem="vOB-UB-f36" firstAttribute="top" secondItem="BJa-cS-ANh" secondAttribute="bottom" constant="104" id="SUS-ym-QIl"/>
                            <constraint firstItem="5Ij-pN-n4H" firstAttribute="leading" secondItem="Xms-SS-K1e" secondAttribute="leading" constant="67" id="UXT-dX-R6N"/>
                            <constraint firstItem="3fd-5S-Lon" firstAttribute="top" secondItem="ufd-h9-3i2" secondAttribute="top" id="WsM-QJ-tMo"/>
                            <constraint firstItem="3fd-5S-Lon" firstAttribute="bottom" secondItem="Xms-SS-K1e" secondAttribute="bottom" id="bzL-f0-mHt"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="BJa-cS-ANh" secondAttribute="trailing" constant="29" id="gWr-Ww-raD"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="trailing" secondItem="5Ij-pN-n4H" secondAttribute="trailing" constant="68" id="lNE-cR-I2e"/>
                            <constraint firstItem="3fd-5S-Lon" firstAttribute="trailing" secondItem="Xms-SS-K1e" secondAttribute="trailing" id="orI-Or-9mq"/>
                            <constraint firstItem="Xms-SS-K1e" firstAttribute="bottom" secondItem="vOB-UB-f36" secondAttribute="bottom" constant="20" id="thW-vK-46d"/>
                            <constraint firstItem="5Ij-pN-n4H" firstAttribute="top" secondItem="Xms-SS-K1e" secondAttribute="top" constant="38" id="yGW-Xz-EVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xms-SS-K1e"/>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="5Ij-pN-n4H" id="hpO-xa-cbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3M-cP-Ad9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-366.56671664167919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Eb-Ea-eEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01n-Lt-QQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V21-1E-KE9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4L-eb-7yH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeD-y9-QME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="134"/>
        </scene>
        <!--Fox Store View Controller-->
        <scene sceneID="MXN-po-ert">
            <objects>
                <viewController id="4xC-my-4Ro" customClass="FoxStoreViewController" customModule="CLICKERGAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ms3-my-lIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-Ot-ecK">
                                <rect key="frame" x="16" y="115" width="165" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <state key="normal" title="Increase Earnings">
                                    <color key="titleColor" red="1" green="0.31062877799999999" blue="0.076619502379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="increaseEarningsPressed:" destination="4xC-my-4Ro" eventType="touchUpInside" id="oI3-d1-0AU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGt-xp-9ag">
                                <rect key="frame" x="189" y="115" width="170" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Increase Bonus Rabbit">
                                    <color key="titleColor" red="1" green="0.31062877799999999" blue="0.076619502379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-wq-JKM">
                                <rect key="frame" x="16" y="350" width="165" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vst-82-edd">
                                <rect key="frame" x="189" y="350" width="170" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.31062877799999999" blue="0.076619502379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-sP-B0K">
                                <rect key="frame" x="67" y="580" width="240" height="49.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <color key="textColor" red="1" green="0.31062877799999999" blue="0.076619502379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoP-il-PWU">
                                <rect key="frame" x="16" y="50" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="43"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.31062877799999999" blue="0.076619502379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eJY-Oo-vO5" kind="show" id="xk7-Qh-RNh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon-forest-landscape-vector-23310430" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-F7-1p7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpr-F7-1p7" firstAttribute="trailing" secondItem="k3k-qF-K73" secondAttribute="trailing" id="4zU-4d-d3Q"/>
                            <constraint firstItem="fpr-F7-1p7" firstAttribute="top" secondItem="ms3-my-lIs" secondAttribute="top" id="CRq-te-zd3"/>
                            <constraint firstItem="fpr-F7-1p7" firstAttribute="leading" secondItem="k3k-qF-K73" secondAttribute="leading" id="KjW-oD-L4B"/>
                            <constraint firstItem="fpr-F7-1p7" firstAttribute="bottom" secondItem="k3k-qF-K73" secondAttribute="bottom" id="cpM-cs-5dM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3k-qF-K73"/>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="GNO-sP-B0K" id="A9Y-ds-6pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xco-Cm-AGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedFox" width="600" height="499"/>
        <image name="YellowDwarf" width="2286" height="2228"/>
        <image name="cartoon-forest-landscape-vector-23310430" width="994" height="674"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xk7-Qh-RNh"/>
    </inferredMetricsTieBreakers>
</document>
